export const en = {
  SETTING_LABEL_CRYPTO: 'Crypto',
  SETTING_LABEL_CURRENCY: 'Currency',
  SETTING_LABEL_WIDGET_SIZE: 'Widget Size',
  SETTING_LABEL_AUTO_LAUNCH: 'Auto Launch',
  SETTING_LABEL_SIZE_RADIO_SMALL: 'Small',
  SETTING_LABEL_SIZE_RADIO_MEDIUM: 'Medium',
  SETTING_LABEL_SIZE_RADIO_LARGE: 'Large',
  SETTING_LABEL_RADIO_YES: 'Yes',
  SETTING_LABEL_RADIO_NO: 'No'
}
