export const ko = {
  SETTING_LABEL_CRYPTO: '코인',
  SETTING_LABEL_CURRENCY: '통화',
  SETTING_LABEL_WIDGET_SIZE: '크기',
  SETTING_LABEL_AUTO_LAUNCH: '자동 시작',
  SETTING_LABEL_SIZE_RADIO_SMALL: '작게',
  SETTING_LABEL_SIZE_RADIO_MEDIUM: '보통',
  SETTING_LABEL_SIZE_RADIO_LARGE: '크게',
  SETTING_LABEL_RADIO_YES: '예',
  SETTING_LABEL_RADIO_NO: '아니오'
}
